* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.profile-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  border-radius: 30px;
  overflow: hidden;
  font-family: "Comic Sans MS", "Arial", sans-serif;
}
.profile-component .business-name,
.profile-component .profile-picture,
.profile-component .profile-info,
.profile-component .profile-actions,
.profile-component .profile-contents {
  width: calc(100% - 20px);
  margin: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 2px solid #d3d3d3;
}
.profile-component .business-name {
  padding: 10px;
  text-align: center;
  background-color: #f0f0f0;
}
.profile-component .profile-picture {
  display: flex;
  height: 140px;
  width: 140px;
  background-color: #ccc;
  border-radius: 50%;
  margin-top: -20px;
  margin-bottom: 10px;
  align-self: center;
  border: 4px solid #e58282;
}
.profile-component .profile-picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.profile-component .profile-info .profile-name,
.profile-component .profile-info .profile-status {
  padding: 10px;
  text-align: center;
  border-bottom: 2px solid #d3d3d3;
}
.profile-component .profile-info .profile-status {
  border-bottom: none;
}
.profile-component .profile-actions {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border-top: 2px solid #d3d3d3;
}
.profile-component .profile-actions button {
  padding: 10px 40px;
  border: none;
  background-color: #5c6bc0;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
.profile-component .profile-actions button:hover {
  background-color: #4150a8;
}
.profile-component .profile-contents {
  height: 300px;
  border: 2px solid #d3d3d3;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .profile-component {
    width: 600px;
  }
}
.switch-component {
  position: relative;
  cursor: pointer;
  width: 48px;
  height: 12px;
  margin: 10px;
  margin-left: 80%;
}
.switch-component .switch-button {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: background-color 0.3s;
}
.switch-component .switch-button:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 16px;
  height: 12px;
  background: green;
  border-radius: 40%;
  transition: left 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.switch-component .switch-button.dark:before {
  left: 32px;
}
.switch-component .switch-button.dark {
  background: #222;
}
.switch-component .dark-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.card-component .navigation {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom: 2px solid #d3d3d3;
}
.card-component .info-button,
.card-component .card-button {
  border: none;
  background-color: #5c6bc0;
  color: white;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}
.card-component .info-button:hover,
.card-component .card-button:hover {
  background-color: #4150a8;
}
.card-component .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin: 10px;
  position: relative;
}
.card-component .card-container .arrow {
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #5c6bc0;
}
.card-component .card-container .arrow:hover {
  color: #4150a8;
}
.card-component .card-container .arrow.left-arrow {
  left: 10px;
}
.card-component .card-container .arrow.right-arrow {
  right: 10px;
}
.card-component .card-container .card {
  flex-grow: 1;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  height: 280px;
  width: 340px;
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 1;
}
.card-component .card-container .empty {
  text-align: center;
  padding: 20px;
}

@media (min-width: 768px) {
  .card-component .card-container .card {
    flex-grow: 1;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    height: 280px;
    width: 540px;
  }
}/*# sourceMappingURL=style.css.map */